
###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=b8cbb7ba449c610fc961e7134ef002bc
###< symfony/framework-bundle ###


# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://u211635431_admin:1ZsUKYC+dX!@localhost:3306/u211635431_resaciel?serverVersion=mariadb-10.2.7"
#DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailjet-mailer ###
MAILER_DSN=mailjet+api://9edc09f497740fb5bc3948e800f8a281:8f9806941a98a2ac265669bdaae75425@api.mailjet.com
# #MAILER_DSN=mailjet+smtp://PUBLIC_KEY:PRIVATE_KEY@in-v3.mailjet.com
###< symfony/mailjet-mailer ###
